#
#  Be sure to run `pod spec lint WFEventHubClient.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

# 1
s.platform = :ios
s.ios.deployment_target = '8.0'
s.name = "WFEventHubClient"
s.summary = "WFEventHubClient is for sending events to EventHubs"
s.requires_arc = true

# 2
s.version = "0.1.0"

# 3
s.license = { :type => "MIT", :file => "LICENSE" }

# 4 - Replace with your name and e-mail address
s.author = { "Whitney Foster" => "whitney.m.foster@gmail.com" }

# For example,
# s.author = { "Joshua Greene" => "jrg.developer@gmail.com" }


# 5 - Replace this URL with your own Github page's URL (from the address bar)
s.homepage = "https://github.com/WhitneyMFoster/WFEventHubClient"

# For example,
# s.homepage = "https://github.com/JRG-Developer/RWPickFlavor"


# 6 - Replace this URL with your own Git URL from "Quick Setup"
s.source = { :git => "https://github.com/WhitneyMFoster/WFEventHubClient.git", :commit => "8a3fc99879745b61845b76e8aa20323d413ce4f2", :tag => "#{s.version}" }

# For example,
# s.source = { :git => "https://github.com/JRG-Developer/RWPickFlavor.git", :tag => "#{s.version}"}

# 7
s.framework = "UIKit"
s.dependency 'Alamofire'
s.dependency 'SwiftyJSON'

# 8
s.source_files = "WFEventHubClient/**/*.{swift}"

# 9
#s.resources = "WFEventHubClient/**/*.{png,jpeg,jpg,storyboard,xib}"

end